VITE_FIREBASE_CONFIG='{"apiKey":"YOUR_API_KEY","authDomain":"YOUR_PROJECT.firebaseapp.com","projectId":"YOUR_PROJECT_ID","storageBucket":"YOUR_PROJECT.appspot.com","messagingSenderId":"YOUR_SENDER_ID","appId":"YOUR_APP_ID"}'
VITE_APP_ID='home-repair-app'
VITE_INITIAL_AUTH_TOKEN=''
